<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
<<<<<<< HEAD
    <title>Oops - the Page is gone! </title>
=======
    <title> tag update demo</title>
>>>>>>> long-feature
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
<<<<<<< HEAD
            font-family: Arial Black;
=======
            font-family: Times New Roman;
>>>>>>> long-feature
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body>
    <h1>Page Not Found</h1>
<<<<<<< HEAD
    <p>Sorry, for the missing page</p>
=======
    <p>view page does not exist.</p>
>>>>>>> long-feature
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
